api/api.proto

syntax="proto3";
package usercenter;
option go_package = "./;usercenter";

import "common.proto";

service API{
    rpc Add(APIInfo)returns(CommonResponse){}
    rpc Update(APIInfo)returns(CommonResponse){}
    rpc Delete(DelRequest)returns(CommonResponse){}
    rpc Query(QueryAPIRequest)returns(QueryAPIResponse){}
    rpc Enable(EnableRequest)returns(CommonResponse){}
    rpc GetAll(GetAllRequest)returns(GetAllAPIResponse){}
    rpc GetDetail(GetDetailRequest)returns(GetAPIDetailResponse){}
}

message APIInfo{
    string id=1;
    string path=2;
    string group=3;
    string method=4;
    string description=5;
    bool enable=6;
    bool checkAuth=7;
    bool checkLogin=8;
}

message QueryAPIRequest{
    // @inject_tag: uri:"pageIndex" form:"pageIndex"
    int64 pageIndex=1;
    // @inject_tag: uri:"pageSize" form:"pageSize"
    int64 pageSize=2;
    // @inject_tag: uri:"orderField" form:"orderField"
    string orderField=3;
    // @inject_tag: uri:"desc" form:"desc"
    bool desc=4;
    // @inject_tag: uri:"path" form:"path"
    string path=5;
    // @inject_tag: uri:"method" form:"method"
    string method=6;
    // @inject_tag: uri:"group" form:"group"
    string group=7;
    // @inject_tag: uri:"checkAuth" form:"checkAuth"
    int32 checkAuth=8;
    // @inject_tag: uri:"checkLogin" form:"checkLogin"
    int32 checkLogin=9;
}

message QueryAPIResponse{
    Code code=1;
    string message=2;
    repeated APIInfo data=3;
    int64 pages=4;
    int64 records=5;
    int64 total=6;
}

message GetAllAPIResponse{
    Code code=1;
    string message=2;
    repeated APIInfo data=3;
}

message GetAPIDetailResponse{
    Code code=1;
    string message=2;
    APIInfo data=3;
}