api/role.proto

syntax="proto3";
package usercenter;
option go_package = "./;usercenter";

import "common.proto";
import "menu.proto";

service Role{
    rpc Add(RoleInfo)returns(CommonResponse){}
    rpc Update(RoleInfo)returns(CommonResponse){}
    rpc Delete(DelRequest)returns(CommonResponse){}
    rpc Query(QueryRoleRequest)returns(QueryRoleResponse){}
    rpc GetAll(GetAllRequest)returns(GetAllRoleResponse){}
    rpc GetDetail(GetDetailRequest)returns(GetRoleDetailResponse){}
    rpc StatisticCount(StatisticRoleCountRequest)returns(StatisticCountResponse){}
}

message StatisticRoleCountRequest{
    string tenantID=1;
}

message RoleInfo{
    string id=1;
    string tenantID=2;
    string name=3;
    string parentID=4;
    repeated RoleInfo children=5;
    repeated RoleMenu roleMenus=6;
    string defaultRouter=7;
    string description=8;
    bool canDel=9;
    string tenantName=10;
}

message RoleMenu{
    string id=1;
    string roleID=2;
    string menuID=3;
    string funcs=4;
    MenuInfo menu=5;
}

message QueryRoleRequest{
    // @inject_tag: uri:"pageIndex" form:"pageIndex"
    int64 pageIndex=1;
    // @inject_tag: uri:"pageSize" form:"pageSize"
    int64 pageSize=2;
    // @inject_tag: uri:"orderField" form:"orderField"
    string orderField=3;
    // @inject_tag: uri:"desc" form:"desc"
    bool desc=4;
    // @inject_tag: uri:"name" form:"name"
    string name=5;
    //租户ID
    // @inject_tag: uri:"tenantID" form:"tenantID"
    string tenantID=6;
}

message QueryRoleResponse{
    Code code=1;
    string message=2;
    repeated RoleInfo data=3;
    int64 pages=4;
    int64 records=5;
    int64 total=6;
}

message GetAllRoleResponse{
    Code code=1;
    string message=2;
    repeated RoleInfo data=3;
}

message GetRoleDetailResponse{
    Code code=1;
    string message=2;
    RoleInfo data=3;
}