api/tenant.proto

syntax="proto3";
package usercenter;
option go_package = "./;usercenter";

import "common.proto";

service Tenant{
    rpc Add(TenantInfo)returns(CommonResponse){}
    rpc Update(TenantInfo)returns(CommonResponse){}
    rpc Delete(DelRequest)returns(CommonResponse){}
    rpc Query(QueryTenantRequest)returns(QueryTenantResponse){}
    rpc Enable(EnableRequest)returns(CommonResponse){}
    rpc GetAll(GetAllRequest)returns(GetAllTenantResponse){}
    rpc GetDetail(GetDetailRequest)returns(GetTenantDetailResponse){}
    rpc StatisticCount(StatisticTenantCountRequest)returns(StatisticCountResponse){}
}

message StatisticTenantCountRequest{}

message TenantInfo{
    string id=1;
    // @inject_tag: validate:"required"
    string name=2;
    string contact=3;
    string cellPhone=4;
    string address=5;
    string businessScope=6;
    string areaCovered=7;
    int32 staffSize=8;
    bool enable=9;
    //省份
    string province=10;
    //城市
    string city=11;
    //区/县
    string area=12;
    //街道/镇
    string town=13;
}

message QueryTenantRequest{
   // @inject_tag: uri:"pageIndex" form:"pageIndex"
   int64 pageIndex=1;
   // @inject_tag: uri:"pageSize" form:"pageSize"
   int64 pageSize=2;
   // @inject_tag: uri:"orderField" form:"orderField"
   string orderField=3;
   // @inject_tag: uri:"desc" form:"desc"
   bool desc=4;
   // @inject_tag: uri:"name" form:"name"
    string name=5;
     //省份
    // @inject_tag: uri:"province" form:"province"
    string province=6;
    //城市
    // @inject_tag: uri:"city" form:"city"
    string city=7;
    //区/县
    // @inject_tag: uri:"area" form:"area"
    string area=8;
    //街道/镇
    // @inject_tag: uri:"town" form:"town"
    string town=9;
}

message QueryTenantResponse{
    Code code=1;
    string message=2;
    repeated TenantInfo data=3;
    int64 pages=4;
    int64 records=5;
    int64 total=6;
}

message GetAllTenantResponse{
    Code code=1;
    string message=2;
    repeated TenantInfo data=3;
}

message GetTenantDetailResponse{
    Code code=1;
    string message=2;
    TenantInfo data=3;
}