api/user.proto

syntax="proto3";
package usercenter;
option go_package = "./;usercenter";

import "common.proto";

service User{
    rpc Login(LoginRequest)returns(LoginResponse){}
    rpc Add(UserInfo)returns(CommonResponse){}
    rpc Update(UserInfo)returns(CommonResponse){}
    rpc Delete(DelRequest)returns(CommonResponse){}
    rpc Query(QueryUserRequest)returns(QueryUserResponse){}
    rpc GetProfile(GetDetailRequest)returns(GetProfileResponse){}
    rpc Enable(EnableRequest)returns(CommonResponse){}
    rpc GetAll(GetAllRequest)returns(GetAllUserResponse){}
    rpc GetDetail(GetDetailRequest)returns(GetUserDetailResponse){}
    rpc ResetPwd(GetDetailRequest)returns(CommonResponse){}
    rpc ChangePwd(ChangePwdRequest)returns(CommonResponse){}
    rpc Logout(LogoutRequest)returns(CommonResponse){}
}

message LoginRequest{
    string userName=1;
    string password=2;
    string wechatUnionID=3;
    string wechatOpenID=4;
}

message LoginResponse{
    Code code=1;
    string message=2;
    string data=3;
}

message UserInfo{
    string id=1;
    string tenantID=2;
    string userName=3;
    string nickname=4;
    repeated UserRole userRoles=5;
    repeated string roleIDs=6;
    bool enable=7;
    string email=8;
    string mobile=9;
    string idCard=10;
    string avatar=11;
    string eid=12;
    string title=13;
    string description=14;
    string realName=15;
    bool gender=16;
}

message UserRole{
    string id=1;
    string userID=2;
    string roleID=3;
}

message QueryUserRequest{
    // @inject_tag: uri:"pageIndex" form:"pageIndex"
   int64 pageIndex=1;
   // @inject_tag: uri:"pageSize" form:"pageSize"
   int64 pageSize=2;
   // @inject_tag: uri:"orderField" form:"orderField"
   string orderField=3;
   // @inject_tag: uri:"desc" form:"desc"
   bool desc=4;
   // @inject_tag: uri:"userName" form:"userName"
    string userName=5;
    // @inject_tag: uri:"nickname" form:"nickname"
    string nickname=6;
    // @inject_tag: uri:"idCard" form:"idCard"
    string idCard=7;
    // @inject_tag: uri:"mobile" form:"mobile"
    string mobile=8;
    // @inject_tag: uri:"title" form:"title"
    string title=9;
    // @inject_tag: uri:"userNames" form:"userNames"
    string userNames=10;
    // @inject_tag: uri:"wechatID" form:"wechatID"
    string wechatID=11;
}

message QueryUserResponse{
    Code code=1;
    string message=2;
    repeated UserInfo data=3;
    int64 pages=4;
    int64 records=5;
    int64 total=6;
}

message GetProfileResponse{
    Code code=1;
    string message=2;
    UserInfo data=3;
}

message GetAllUserResponse{
    Code code=1;
    string message=2;
    repeated UserInfo data=3;
}

message GetUserDetailResponse{
    Code code=1;
    string message=2;
    UserInfo data=3;
}

message ChangePwdRequest{
    string id=1;
    string tenantID=2;
    string newPwd=3;
    string oldPwd=4;
}

message LogoutRequest{}